<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        #esempio1, #esempio2, #esempio3 {width: 1200px; margin: 30px; padding: 10px; border: 1px solid black;}
        #esempio1 {box-shadow: 5px 10px;} /*1° valore spostamento orizzontale - 2° valore spostamento verticale */
        #esempio2 {box-shadow: 5px 10px 10px #00f;} /* 3° valore sfocatura, quarto valore colore */
        #esempio3 {background-image: url(./img/background-mhdoyguhq3skloxt.jpg); background-repeat: no-repeat;} /*https://developer.mozilla.org/en-US/docs/Web/CSS/background-size */
        /*
        background-size -> mostra l'immagine di sfondo alla sua dimensione originale
        background-size: cover -> fa un resize per occupare tutto il contenitore (taglia, stretch)
        background-size: contain -> fa il resize (stretch)
        */
        img {width: 300px; opacity: 0.5;} /*valore di default dell'opacità è 1. Valori possibili tra 0 e 1 */
        img:hover {opacity:1;}
        .first, .second, .third, .fourth {background-color: green; padding: 10px; margin: 0; width: 200px;}
        .first {opacity: 0.3;}
        .second {opacity: 0.6;}
        .third {opacity: 0.8;}
    </style>
</head>
<body>
    <h2>Proprietà box shadow</h2>
    <div id="esempio1">Un div con l'ombra, 1° valore spostamento orizzontale - 2° valore spostamento verticale </div>
    <div id="esempio2">Un div con l'ombra colorata e sfumata </div>
    <div id="esempio3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra nulla eget mauris mollis, sed commodo mauris finibus. Donec vitae dolor sit amet ligula porta blandit et eu nisi. Aenean maximus, augue in tempus malesuada, urna erat dapibus ante, eu efficitur dolor ligula sit amet turpis. Suspendisse mattis eu magna a faucibus. Nulla finibus, tellus eget dapibus bibendum, est mi rutrum risus, ut lobortis libero elit eu ligula. In ut tristique mauris. Donec molestie nibh vel leo feugiat, id cursus mi rutrum. Nunc nec suscipit ante. Proin fringilla nec quam vitae consequat.</div>
    <h2>Opacità</h2>
    <img src="./img/background-mhdoyguhq3skloxt.jpg" alt="mare">
    <div class="first"><p>opacity 0.3</p></div>
    <div class="second"><p>opacity 0.6</p></div>
    <div class="third"><p>opacity 0.8</p></div>
    <div class="fourth"><p>opacity 1</p></div>
    <!-- opacity -> tutto background e foreground (quello che scrivo sopra)
         background-color(r,g,b,a) -> posso gestire l'opacità solo dello sfondo
                                   -> mettendo un valore da 0 a 1 nel canale alpha
    -->
    
</body>
</html>